[Palette]
Name=Midnight Black
Primary=true
UseSystemAccent=false

[Dark]
Foreground=#FFFFFF
Background=#000000
TitlebarBackground=#303030
TitlebarForeground=#FFFFFF
Cursor=#FFFFFF

Color0=#000000
Color1=#FF5F57
Color2=#28C840
Color3=#FFBD2E
Color4=#007AFF
Color5=#AF52DE
Color6=#5AC8FA
Color7=#FFFFFF
Color8=#8E8E93
Color9=#FF6961
Color10=#32D74B
Color11=#FFD60A
Color12=#409CFF
Color13=#DA8FFF
Color14=#70D7FF
Color15=#FFFFFF

[Light]
Foreground=#000000
Background=#FFFFFF
TitlebarBackground=#FFFFFF
TitlebarForeground=#000000
Cursor=#000000

Color0=#000000
Color1=#FF5F57
Color2=#28C840
Color3=#FFBD2E
Color4=#007AFF
Color5=#AF52DE
Color6=#5AC8FA
Color7=#F2F2F2
Color8=#8E8E93
Color9=#FF6961
Color10=#32D74B
Color11=#FFD60A
Color12=#409CFF
Color13=#DA8FFF
Color14=#70D7FF
Color15=#FFFFFF
